<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodecodificación y Registros Akáshicos</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="h1-container">
        <h1>Biodecodificación - Registros Akáshicos</h1>
        </div>
        <div class="menu-toggle" id="menu-toggle">
            <p>Servicios</p>
            <span></span>
            <span></span>
            <span></span>
        </div>
                
        <nav class="menu-container" id="menu-container">
            
            <ul class="menu">
                <li>
                    <div class="close-icon">
                        <div class="close-btn-container">
                            <button id="close-menu-btn">Cerrar X</button>
                        </div>
                    </div>
                </li>
                <li><span></span></li>
                <li><a href="#terapias">Terapias</a></li>
                <li><a href="#talleres">Talleres</a></li>
                <li><a href="#quiensoy">Quien Soy</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        
        
        <div class="contenedor-total">
            
            <div class="primera-mitad">
                <div><img src="Imagenes/LogoPagina.png" alt="Mi imagen"></div>
            </div>
            
            <div class="segunda-mitad">
                
                <div class="contenedor-slider">
                    <div class="slide"><a href="#" class="img-novedades-tall"><img class="novedades" src="Imagenes/novedades-abril.png" alt="Imagen 3"></a></div>
                    <div class="slide"><a href="#" class="img-novedades-tall"><img class="novedades" src="Imagenes/autoestima-img1.jpeg" alt="Otra imagen"></a></div>
                    <div class="slide"><img class="novedades" src="Imagenes/autoestima-1.jpg" alt="Otra imagen"></div>
                </div>
                
                <div class="botones-container">
                    <button class="prev-btn">&#10094;</button>
                    <button class="next-btn">&#10095;</button>
                </div>
               
                <div class="dots-container">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        
        
    </div>
    
</header>
    
<section id="hero">
    <div class="container-1">
        <h1>Descubre el camino hacia Tu bienestar emocional y físico</h1>
        <br>
        <div class="content">
            <div class="image-container" id="container">
                <img src="Imagenes/IkigaiAndre.png" alt="Imagen a Ampliar" id="imagen" class="zoomable">
                <div class="lupa zoomable" id="lupa">+</div>
            </div>
                
            <div class="text-container">
                <div class="title">
                    <h3>Biodecodificación y Apertura de Registros Akáshicos <br> para ayudarte en tu viaje de sanación y transformación.</h3>
                </div>
                <div class="title">
                    <h3>Descubre el poder transformador de nuestros Talleres Vivenciales y On-line, donde cada experiencia te lleva un paso más cerca de tu mejor versión</h3>
                </div>
            </div>
        </div>
    </div>
</section>
    
<section id="quiensoy">
    <div class="quiensoy-grid">
        <div class="quiensoy-image">
            <img src="Imagenes/FotoAndre.jpg" alt="Imagen de tu esposa" class="img-fluid">
        </div>
        <div class="quiensoy-text">
            <h2>Quién Soy</h2>
            <p>
            ¡Bienvenidos! Soy Andrea Carolina, me dedico a atender consultas desde la biodecodificación y lectura de Registros Akáshicos. Me considero una persona resiliente, emprendedora, una curiosa insaciable que siempre estoy buscando más y con una profunda vocación de servicio al otro. 

            Mi viaje en el mundo de la sanación comenzó con estudios de Psicología, ejercer el rol de Asistente Terapéutica y en el año 2016 conocí la Biodecodificación, y algunos años más tarde,  los Registros Akáshicos.  
                
            A partir de allí y de estas prácticas pude experimentar una comprensión más profunda de mí misma y del universo que me rodea, otorgándome una guía invaluable para enfrentar desafíos, sanar heridas emocionales y avanzar hacia una vida más plena y consciente. 
    
            Mi propósito es compartir mis conocimientos y experiencias para ayudar a aquellos que buscan sanar, crecer y encontrar su camino hacia una vida más plena y feliz. Te invito a explorar este camino juntos, donde la evolución y la conciencia son posibles para todos.
            </p>
        </div>
    </div>
    <div class="exper-menu-container">
        <nav class="exper-menu">
            <ul>
                <li><a href="#experiencia">Formación</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
            </ul>
        </nav>
    </div>      
    <div style="text-align: right; margin-top: 20px; margin-right: 100px;">
        <a href="#" class="btn" onclick="reloadPage()">Inicio</a>
    </div>
</section>
    
<section id="terapias">
    <div class="container">
        <h2>Terapias</h2>
        <p>Ofrezco una variedad de terapias para ayudarte en tu camino hacia el bienestar. <strong>Haz CLICK para más información:</strong></p>
        <ul class="terapias-lista">
            <li>
                <a href="#biodecodificacion"><strong>Biodecodificación</strong></a>
                <div class="terapia-info">Descubre cómo la biodecodificación puede ayudarte a comprender y liberar emociones atrapadas, promoviendo tu bienestar emocional y físico.</div>
            </li>
            <li>
                <a href="#registros_akashicos"><strong>Apertura de Registros Akáshicos</strong></a>
                <div class="terapia-info">Explora las profundidades de tu ser y accede a la sabiduría del universo a través de la apertura de registros akáshicos..</div>
            </li>
            <li>
                <a href="#sanacion_energetica"><strong>Sanación Energética</strong></a>
                <div class="terapia-info">Experimenta el poder curativo de la energía universal y encuentra equilibrio y armonía en todos los niveles de tu ser.</div>
            </li>
            <li>
                <a href="#talleres-info"><strong>Talleres</strong></a>
                <div class="terapia-info">Descubre junto a otr@s una experiencia transformadora en nuestros talleres vivenciales</div>
            </li>
        </ul>
    </div>
    <div style="text-align: right; margin-top: 20px; margin-right: 100px;">
        <a href="#" class="btn" onclick="reloadPage()">Inicio</a>
    </div>
</section>

<section id="biodecodificacion" class="oculto">
    <div class="container">
        <h2>Biodecodificación</h2>
        <div class="contenedor-derecha">
            <a href="#" id="boton-mostrar-video">
                <img src="Imagenes/andre-video-bio.jpeg" alt="Fotografía"> 
                <img class="play-icon" src="Imagenes/play.jpg" alt="Play Icon"> 
            </a>
        </div>
        <div class="texto-biodescodificacion">
            <p>
                La <strong>Biodecodificación</strong> es una metodología que nos ayuda a comprender y liberar emociones atrapadas, promoviendo así nuestro bienestar emocional y físico.
            </p>
            <p>
                Toda vivencia que aparece en nuestra vida de forma dramática, inesperada, vivida en soledad, irreversible, crea a nivel inconsciente un trauma que aparecerá luego en forma de síntomas, en cualquier área de la vida como enfermedades, conflictos en los vínculos , relaciones y toda situación que provoca malestar cuando se la está viviendo.
            </p>
            <p>
                A través de esta terapia, exploraremos el origen emocional de tus dolencias y aprenderás a liberar esas emociones para facilitar la sanación integral.
            </p>
            <h3>Herramientas</h3>
            <p>
                <strong>Entrevista:</strong> En la sesión, se realiza una entrevista detallada para explorar tus experiencias de vida, emociones y posibles eventos traumáticos que puedan estar relacionados con tu salud física o emocional.
            </p>
            <p>
                <strong>Árbol Genealógico:</strong> Esta herramienta te permite visualizar y comprender la historia familiar, identificando patrones, conflictos y traumas que pueden estar influyendo en tu bienestar emocional. Al explorar tu árbol genealógico, podemos descubrir conexiones entre tu pasado familiar y tus experiencias actuales, proporcionando una comprensión más profunda de tus desafíos y ayudándote a encontrar caminos hacia la sanación.
            </p>
            <p>
                <strong>Otra Técnicas:</strong> Se utilizan en la consulta herramientas de Programación Neurolingüística (PNL), Psicogenealogía, Visualizaciones Guiadas, Escucha Activa, Transgeneracional, Numerología, siempre guiando al consultante para que pueda liberar emociones negativas dolorosas.
            </p>
            <p>
                <strong>Nota:</strong> Una consulta dura aproximadamente 2 horas. Se responde antes un breve cuestionario y la persona se va con herramientas y recursos para hacer cambios en su vida. Generalmente con una sola consulta es suficiente cuando es un tema puntual, aunque hay algunos temas que requieren un poco más de acompañamiento (sobrepeso, depresión, adicciones, cáncer, etc.)
            </p>
            
        </div>
        <div class="conclusion">
            <p>
                <strong>¡Experimenta una mejora integral en tu calidad de vida con la Biodecodificación!</strong><br>
                Es importante comprender que la sanación es un proceso integral que comprende el bienestar emocional y psicológico, la salud física, LA ARMONÍA Y EQUILIBRIO EN TODOS LOS ASPECTOS DE LA VIDA.
            </p>
        </div>
        
    </div>
    <a href="#" class="btn_terapias">Volver Terapias</a>
</section>

<section id="reproductor-video" class="oculto">
    <div class="container-video">
        <img id="logo-img" src="Imagenes/LogoPag.png" alt="Logo de la marca">
        <div id="player"></div>
        <a href="#" class="btn_volver_biodecodificacion">Volver</a>
    </div>
    
</section>

<section id="registros_akashicos" class="oculto">
    <div class="container">
        <h2>Apertura de Registros Akáshicos</h2>
        <div class="image-gallery">
            <div class="image-item-large">
                <img src="Imagenes/registro.jpeg" alt="Descripción de la imagen 2">
            </div>
        </div>
        <div class="texto-registros">
            <p>En este espacio de conexión con tu alma y la divinidad encontrás: PAZ, un MENSAJE AMOROSO para ayudarte a conectar con lo más profundo de tu ser y podrás hacer todas la preguntas que necesites para ORIENTAR tu camino de luz. Podrás superar tus dudas y tus temores. Sentirás y sabrás que el camino de la luz estuvo y estará frente a tí.</p>
            <p>Es una experiencia transformadora que cambiará tu forma de ver la vida y el mundo que nos rodea para SIEMPRE.</p>
            <h3>Descubre la magia de los Registros Akáshicos</h3>
            <p><strong>Sesión de Exploración:</strong> Durante la sesión, serás guiado para ayudarte a conectar con tus registros akáshicos. A través de técnicas de meditación y visualización, abrirás las puertas a tu propia sabiduría interior.</p>
            <p><strong>Conexión Profunda:</strong> Explora tu interior, comprende los patrones recurrentes en tu vida actual y recibe orientación sobre cómo superar obstáculos y desafíos presentes.</p>
            <p><strong>Sanación y Transformación:</strong> Libera bloqueos emocionales y energéticos, experimenta una sensación renovada de claridad y propósito, y despierta a tu máximo potencial.</p>
        </div>
            <div class="image-gallery">
                <div class="image-item-small">
                    <img src="Imagenes/registro-2.jpeg" alt="Descripción de la imagen 3">
                </div>
                <div class="image-item-large">
                    <img src="Imagenes/registro-1.jpeg" alt="Descripción de la imagen 4">
                </div>
            </div>
        <div class="conclusion">
            <p><strong>Descubre la maravillosa experiencia de la apertura de registros akáshicos y permite que tu esencia se envuelva en un abrazo de amor y comprensión.</strong> Conéctate con la profundidad de tu ser y déjate guiar por la sabiduría universal que reside en ti. En este viaje de autodescubrimiento, encontrarás el amor y la armonía que siempre has buscado.</p>

        </div>
        
    </div>
    <a href="#" class="btn_terapias">Volver Terapias</a>
</section>

<section id="sanacion_energetica" class="oculto">
    <div class="container">
        <h2>Sanación Energética</h2>
        <div class="image-gallery">
            <div class="image-item-large">
                <img src="Imagenes/sanacion.jpeg" alt="Descripción de la imagen 2">
            </div>
        </div>

        <div class="texto-sanacion">
            <p>Encuentra el flujo sanador de la energía universal y descubre el equilibrio y la armonía en todos los aspectos de tu ser.</p>
            <p>La sanación energética te brinda la oportunidad de liberar bloqueos, restaurar la vitalidad y revitalizar tu ser a nivel físico, emocional y espiritual.</p>
            <h3>Beneficios de la Sanación Energética</h3>
            <ul>
                <li>Alivio del estrés y la ansiedad.</li>
                <li>Fortalecimiento del sistema inmunológico.</li>
                <li>Mejora del bienestar emocional y mental.</li>
                <li>Incremento de la vitalidad y la energía.</li>
                <li>Desbloqueo de energía estancada.</li>
            </ul>
            <h3>Opciones de Sanación</h3>
            <p>Te ofrezco sesiones de sanación energética también para diversos espacios físicos, incluyendo hogares, negocios, oficinas, talleres y otros lugares, con el fin de armonizar y revitalizar el ambiente.</p>
            <p>Además, brindamos la oportunidad de aprender técnicas de sanación para que puedas realizar tus propias prácticas en cualquier entorno, permitiéndote tomar el control de tu bienestar y crear un espacio de equilibrio y armonía donde sea necesario.</p>

            <div class="image-gallery">
                <div class="image-item-large">
                    <img src="Imagenes/sanacion-1.jpeg" alt="Descripción de la imagen 2">
                </div>
            </div>
        <div class="conclusion">
            <p><strong>Experimenta el poder transformador de la sanación energética y abraza una vida plena y vibrante.</strong> Descubre la paz interior, la vitalidad renovada y el equilibrio duradero que te aguardan en este viaje hacia la salud y el bienestar.</p>
        </div>
    </div>
    <a href="#" class="btn_terapias">Volver Terapias</a>
</section>

<section id="talleres">
    <div class="container">
        <h2>Talleres</h2>

        <div>
            <a href="#">
                <img id="novedades-abril" src="Imagenes/novedades-abril.png" alt="Imagen 3"> 
            </a>
        </div>

        <div class="taller" id="tallerNovedadesTalleres">
            <div class="imagen">
                <img src="Imagenes/codigos.jpg" alt="Limpieza Energética">
            </div>
            <div class="contenido">
            <h3>Limpieza Energética y Códigos Sagrados</h3>
            <p>Aprende técnicas ancestrales de protección y limpieza energética de personas y lugares</p>
            <p><a class="mas-info">Más info...</a></p>
            </div>
        </div>
        
        <div class="taller" id="tallerNovedadesTalleres">
            <div class="imagen">
                <img src="Imagenes/abundancia.jpg" alt="Abundancia">
            </div>
            <div class="contenido">
                <h3>Abundancia</h3>
                <p>Desbloquea tu potencial para atraer prosperidad y abundancia a tu vida con facilidad.</p>
                <p><a class="mas-info">Más info...</a></p>
            </div>
        </div>
        
        <div class="taller" id="tallerNovedadesTalleres">
            <div class="imagen">
                <img src="Imagenes/niño_herido.jpg" alt="Niño herido">
            </div>
            <div class="contenido">
                <h3>Sana tu niño herido</h3>
                <p>Permítete encontrar herramientas de superación de las heridas de la infancia</p>
                <p><a class="mas-info">Más info...</a></p>
            </div>
        </div>
        
        <div class="taller" id="tallerNovedadesTalleres">
            <div class="imagen">
                <img src="Imagenes/proyecto_sentido.jpg" alt="Proyecto Sentido">
            </div>
            <div class="contenido">
            <h3>Proyecto Sentido</h3>
            <p>Encuentra el modo de ayudar a tus hijos con sus enfermedades y problemas de conducta y vínculos</p>
            <p><a class="mas-info">Más info...</a></p>
            </div>
        </div>

        <div class="taller" id="tallerNovedadesTalleres">
            <div class="imagen">
                <img src="Imagenes/miedo.png" alt="Miedo">
            </div>
            <div class="contenido">
                <h3>Supera tus Miedos</h3>
                <p>Deja atrás tus limitaciones y convierte el miedo en empoderamiento y libertad</p>
                <p><a class="mas-info">Más info...</a></p>
            </div>
        </div>
    </div>
    
    <div style="text-align: right; margin-top: 20px; margin-right: 100px;">
        <a href="#" class="btn" onclick="reloadPage()">Inicio</a>
    </div>
</section>

<section id="talleres-info" class="oculto">
    <div class="container">
        <h2>Talleres Vivenciales (Presenciales y On-Line)</h2>
            <div class="image-gallery">
                <!-- Imagen 1 a la derecha del primer título -->
                <div class="image-item-small">
                    <img src="Imagenes/Taller-1.jpeg" alt="Descripción de la imagen 1">
                </div>
            </div>
        <div class="texto-registros">
            <p>¡Descubre la Transformación Interior en los Talleres Vivenciales!</p>
            <p>¿Estás list@ para sumergirte en una experiencia única que cambiará tu vida para siempre? En estos talleres, encontrarás la oportunidad de explorar los rincones más profundos de tu ser y desatar tu verdadero potencial.</p>
            <p><strong>Una Experiencia Inmersiva e Inspiradora</strong></p>
            <p>Imagina un espacio donde el tiempo se detiene y te encuentras rodeado de personas que comparten tu deseo de crecimiento personal. Te sumergirás en un ambiente acogedor y seguro, donde podrás explorar libremente las distintas facetas de tu ser.</p>
            <p>Los participantes son guiados a través de ejercicios grupales e individuales, acompañados desde la mirada de la biodecodificación a comprender el significado y el sentido de las vivencias personales que están provocando incomodidades y malestares y se llevarán herramientas para continuar la transformación.</p>
                <!-- Imagen 2 debajo del párrafo "<strong>Una Experiencia Inmersiva e Inspiradora</strong>" -->
                <div class="image-gallery">
                    <div class="image-item-large">
                        <img src="Imagenes/Taller-2.jpeg" alt="Descripción de la imagen 2">
                    </div>
                </div>
            <p><strong>Espacio de Encuentro y Crecimiento</strong></p>
            <p>Te rodearás de personas que están en el mismo viaje de autodescubrimiento que tú. En estos Talleres cada individuo es valorado y respetado por su singularidad. Experimentarás el poder de la conexión humana mientras te sumerges en un ambiente de confianza y empatía.</p>
        </div>
        <div class="conclusion">
            <p><strong>Regálate la posibilidad de una experiencia diferente y única. Vas a vivir en primera persona la sensación y certeza de transformación. Vas a recuperar tu poder personal en esa área particular de tu vida en donde aún no ves la salida. Esas respuestas que estás necesitando, están en cada taller esperándote.</strong></p>
            <p><a href="#novedades_talleres" class="mas-info">Más info...</a></p>
        </div>
            <!-- Dos imágenes al final de la sección -->
            <div class="image-gallery">
                <div class="image-item-small">
                    <img src="Imagenes/Taller-3.jpeg" alt="Descripción de la imagen 3">
                </div>
                <div class="image-item-large">
                    <img src="Imagenes/Taller-4.jpeg" alt="Descripción de la imagen 4">
                </div>
            </div>
        
    </div>
    <a href="#" class="btn_terapias">Volver Terapias</a>
</section>

<section id="novedades_talleres" class="oculto">
    <div class="container">
        <h2>Novedades Talleres</h2>
        <div class="nuevos_talleres" id="taller3">
            <h3>Autoestima</h3>
            <p>Modalidad <strong>Presencial Sábado 13 de Abril 2024 - 15 a 18:30 hs. - Centro Vecinal Villa Independencia </strong>- Las Verbenas esq. Las Violetas - Villa Carlos Paz</p>
            <p>Valor : <strong>$ 7.000.- </strong>(Incluye break y material)</p>
            <br>
            <p>Modalidad <strong>On-Line </strong>(Plataforma Meet) Sábado 27 de Abril de 2024 - 16 a 18 hs.</p>
            <p>Valor <strong>$ 5.000.- </strong>(Incluye material)</p>
            <p><strong>Es tiempo de sentirte bien contigo mism@. Te llevarás herramientas concretas para empezar este cambio.</strong></p>
        </div>

        <div class="nuevos_talleres" id="taller4">
            <h3>Limpieza Energética y Códigos Sagrados</h3>
            <p>Modalidad <strong>Presencial Sábado 11 de Mayo 2024 - 15 a 18:30 hs.</strong> - Centro Vecinal Villa Independencia - Las Verbenas esq. Las Violetas - Villa Carlos Paz</p></p>
            <p>Modalidad <strong>On-Line (Plataforma Meet) Sábado 18 de Mayo de 2024 - 16 a 18 hs.</strong></p>
        </div>

        <div class="nuevos_talleres" id="taller1">
            <h3>Abundancia</h3>
            
            <p>Modalidad <strong>Presencial Sábado 08 de Junio 2024 - 15 a 18:30 hs. </strong>- Centro Vecinal Villa Independencia - Las Verbenas esq. Las Violetas - Villa Carlos Paz</p></p>
            <p>Modalidad <strong>On-Line (Plataforma Meet) Sábado 22 de Junio de 2024 - 16 a 18 hs.</strong></p>
        </div>

        <div class="nuevos_talleres" id="taller5">
            <h3>Sana tu niño herido</h3>
            <p>Fecha: Próximamente</p>
            <p>Permítete encontrar herramientas de superación de las heridas de la infancia</p>
        </div>

        

        <div class="nuevos_talleres" id="taller6">
            <h3>Proyecto Sentido</h3>
            <p>Fecha: Próximamente</p>
            <p>Encuentra el modo de ayudar a tus hijos con sus enfermedades y problemas de conducta y vínculos</p>
        </div>

        <div class="nuevos_talleres" id="taller2">
            <h3>Supera tus Miedos</h3>
            <p>Fecha: Próximamente</p>
            <p>Deja atrás tus limitaciones y convierte el miedo en empoderamiento y libertad</p>
        </div>
        
        
        
        
    </div>
    <button class="btn_talleres">Volver a Talleres</button>
</section>

<section id="novedades_mes" class="oculto">
    <div class="container">
        <h2>Taller Vivencial de Autoestima</h2>
<div class="nuevos_talleres" id="taller1">
    <h3>Modalidad Presencial - Centro Vecinal de Villa Independencia - Las Verbenas esq. Las Violetas</h3>
    <h4>Fecha: Abril 16, 2024 - Hora: 15 hs. Duración: 3 hs. Traer Termos / Mate / Habrá break</h4>
    <p>Para aquellas o aquellos que asisten por primera vez, les cuento...</p>
    <p>Imagina un espacio acogedor donde puedes sentirte cómodo siendo tú mismo, rodeado de personas que comparten tus mismas inquietudes y deseos de crecimiento personal.</p>
    <p>En nuestro taller presencial de autoestima, adoptamos un enfoque dinámico y participativo. Hay momentos de reflexión y aprendizaje teórico, la mayor parte del tiempo la pasamos interactuando, compartiendo experiencias y descubriendo juntos herramientas prácticas para fortalecer nuestra autoestima.</p>
    <p>Se combinan actividades diseñadas para fomentar la reflexión personal y la conexión con los demás. A través de ejercicios prácticos, juegos de roles y discusiones en grupo, exploramos temas como la autoaceptación, el autocuidado, el establecimiento de límites saludables y el manejo de la crítica interna.</p>
    <p>Así que si estás buscando un espacio donde puedas crecer personalmente, conectarte con otros y revitalizar tu autoestima, ¡este taller es para ti! ¡Espero verte allí!</p>
</div>

        
    </div>
    <div style="text-align: right; margin-top: 20px; margin-right: 100px;">
        <a href="#" class="btn" onclick="reloadPage()">Inicio</a>
    </div>
</section>

<section id="novedades_mes_2" class="oculto">
    <div class="container">
        <h2>Taller Vivencial de Autoestima</h2>
<div class="nuevos_talleres" id="taller1">
    <h3>Modalidad Presencial - Centro Vecinal de Villa Independencia - Las Verbenas esq. Las Violetas</h3>
    <h4>Fecha: Abril 16, 2024 - Hora: 15 hs. Duración: 3 hs. Traer Termos / Mate / Habrá break</h4>
    <p>Para aquellas o aquellos que asisten por primera vez, les cuento...</p>
    <p>Imagina un espacio acogedor donde puedes sentirte cómodo siendo tú mismo, rodeado de personas que comparten tus mismas inquietudes y deseos de crecimiento personal.</p>
    <p>En nuestro taller presencial de autoestima, adoptamos un enfoque dinámico y participativo. Aunque hay momentos de reflexión y aprendizaje teórico, la mayor parte del tiempo la pasamos interactuando, compartiendo experiencias y descubriendo juntos herramientas prácticas para fortalecer nuestra autoestima.</p>
    <p>Se combinan actividades diseñadas para fomentar la reflexión personal y la conexión con los demás. A través de ejercicios prácticos, juegos de roles y discusiones en grupo, exploramos temas como la autoaceptación, el autocuidado, el establecimiento de límites saludables y el manejo de la crítica interna.</p>
    <p>Así que si estás buscando un espacio donde puedas crecer personalmente, conectarte con otros y revitalizar tu autoestima, ¡este taller es para ti! ¡Espero verte allí!</p>
</div>

        
    </div>
    <button class="btn_talleres">Volver a Talleres</button>
</section>

<section id="experiencia" class="oculto">
    <div class="container-2">
        <h2>Formación</h2>
                
        <div class="experiencia-container">
            <ul class="experiencia-lista">
                <li>• Universidad de Córdoba, Psicología, Año 1986 a 1990.</li>
                <li>• Curso Títeres y Salud Mental, Centro Especializado en Conducta Infantil (CECI), Córdoba, 1989.</li>
                <li>• Programa de Desarrollo de Acompañante Terapéutico, (CECI), 1989.</li>
                <li>• Curso Psicosis Infantil y Patologías graves de la Conducta, Miembro Titular, (CECI), 1989.</li>
                <li>• Asistente 2das. Jornadas de Escuela de Psicología, Universidad Nacional de Córdoba, 1994.</li>
                <li>• Formación en Decodificación y Desprogramación Biológica, Instituto Kausay, Fabian Garella, Córdoba, 2016.</li>
                <li>• Curso de Numerológia Astrológica Kármica y Transgeneracional, Victoria Serondino Abril, Córdoba, 2017.</li>
                <li>• Nivel 1, 2 y Maestría Aqualead, Alejandra Ferrero, Villa Carlos Paz, 2017.</li>
                <li>• Seminario de Registros Akáshicos, Niveles 1, 2 y 3, Centro Akasha, Villa Carlos Paz, 2017.</li>
                <li>• Maestría en Registros Akáshicos, Patricia Marino, Villa Carlos Paz, 2019.</li>
                <li>• Taller de Limpieza y Protección Energética, María Dolores Garcia (AATMA), Villa Carlos Paz, 2019.</li>
                <li>• Facilitador Registros Akáshicos - Sincrodestino y Tipologías de Carácter , Daniel Camurri, Córdoba, 2019.</li>
                <li>• Curso Sanación Ancestral y Sanación de Linaje Materno y Paterno, Noheli Yazmin Repasi (Muluc Luna), Córdoba, 2022.</li>
                <li>• Formación '13 Rito Munay Ki' Linaje Materno -Rito del Útero, Lic. Verónica Micheletti, Bs. As., 2023. </li>
                <li>• Formación en Linaje Paterno, Lic. Verónica Micheletti, Bs. As., 2023. </li>
                
            </ul>
        </div>
    </div>
    <a href="#" class="btn_qs">Volver a Quien Soy</a>
</section>


<section id="testimonios">
    <div class="container">
        <h2>Testimonios</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>Esta Sección se encuentra en formación. Si eres una persona que tuvo alguna sesión de las terapias conmigo, y quisieras aportar brevemente tu comentario, y además se pueda publicar el nombre de tu red social para otorgar veracidad al mismo, el comentario será publicado para contribuir a que otras personas se atrevan a vivir la experiencia. Se respetarán las Políticas de Privacidad. MUCHAS GRACIAS. Andrea</p>
            </div>
            
        </div>
    </div>
    <a href="#" class="btn_qs">Volver a Quien Soy</a>
</section>

<section id="contacto">
    <div class="container">
        <h2>Contacto</h2>
        <p>Para programar una sesión o hacer una consulta, por favor ponte en de contacto a través de WhatsApp, o cualquiera de mis redes y te responderé a la brevedad</p>
        <p>Las <strong>Consultas Presenciales</strong> son en la Ciudad de Villa Carlos Paz. Horarios invernales (Marzo a Noviembre) por la mañana 10.30 hs. y por la tarde 14.30 y 16.30 hs de lunes a viernes.</p>
        <p>Si por alguna razón no puedes tomar tu consulta en esos horarios, podemos pactar un día u horario excepcional.</p>
        <p><strong>Consultas on-line</strong> por diversos medios (Zoom, Google Meet, WhatsApp)</p>
        <p>Realizo <strong>consultas on-line</strong> al extranjero, en horario a pactar, atento a las diferencias horarias.</p>
        <!--<form action="#" method="post">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Nro. Teléfono" required>
            <textarea name="mensaje" placeholder="Mensaje" required></textarea>
            <button type="submit">Enviar mensaje</button>
        </form>-->
        <br>
        <div class="redes-sociales">
            <p>Mis redes Sociales</p>
            <a href="https://youtube.com/@andreablangino" target="_blank"><img src="Imagenes/play.jpg" alt="Twitter"></a>
            <a href="https://wa.me/+543541574635" target="_blank"><img src="Imagenes/WhatsappIcon.png" alt="WhatsApp"></a>
            <a href="https://www.instagram.com/@andreablangino" target="_blank"><img src="Imagenes/InstagramIcon.jpg" alt="Instagram"></a>
            <a href="https://www.facebook.com/andreablanginodeco?sfnsn=scwspwa&mibextid=RUbZ1f" target="_blank"><img src="Imagenes/Facebook_icon.svg.png" alt="Facebook"></a>
        </div>
    </div>
    <a href="#arriba" class="btn">Inicio</a>
</section>

<footer>
    <div class="container">
        <p>Derechos de autor &copy; 2024 Jorge Pablo Rodriguez - Desarrollo Web</p>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
